################################################################################
# the debug package is a complete cmake sub package.
################################################################################
project(PACKAGE-DBG)
cmake_minimum_required(VERSION 2.8)

################################################################################
# variables from the main build have to be explicitely forwarded:
################################################################################
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "@PROJECT_BINARY_DIR@/bin/")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_X ${CMAKE_RUNTIME_OUTPUT_DIRECTORY})
set(CMAKE_INSTALL_DO_STRIP 0)
set(CROSS_COMPILING @CROSS_COMPILING@)

set(CMAKE_INSTALL_BINDIR @CMAKE_INSTALL_BINDIR@)
set(CMAKE_INSTALL_FULL_BINDIR @CMAKE_INSTALL_FULL_BINDIR@)

set(CMAKE_INSTALL_SBINDIR @CMAKE_INSTALL_SBINDIR@)
set(CMAKE_INSTALL_FULL_SBINDIR @CMAKE_INSTALL_FULL_SBINDIR@)

set(CMAKE_INSTALL_DATAROOTDIR @CMAKE_INSTALL_DATAROOTDIR@)
set(CMAKE_INSTALL_DATAROOTDIR_AVOCADO @CMAKE_INSTALL_DATAROOTDIR_AVOCADO@)
set(CMAKE_INSTALL_FULL_DATAROOTDIR_AVOCADO @CMAKE_INSTALL_FULL_DATAROOTDIR_AVOCADO@)

set(CMAKE_INSTALL_DIR @CMAKE_INSTALL_DIR@)
set(CMAKE_INSTALL_PREFIX @CMAKE_INSTALL_PREFIX@)

set(CMAKE_INSTALL_SYSCONFDIR @CMAKE_INSTALL_SYSCONFDIR@)
set(CMAKE_INSTALL_SYSCONFDIR_AVOCADO @CMAKE_INSTALL_SYSCONFDIR_AVOCADO@)
set(CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO @CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO@)

set(CMAKE_INSTALL_DEBINFO_DIR @CMAKE_INSTALL_DEBINFO_DIR@)

set(CMAKE_OBJCOPY @CMAKE_OBJCOPY@)

set(FILE_EXECUTABLE @FILE_EXECUTABLE@)

set(INSTALL_CONFIGFILES_LIST)
set(PACKAGING_HANDLE_CONFIG_FILES false)

################################################################################
#   Substitute the install binaries:
################################################################################
set(BIN_AVOCADOD @BIN_AVOCADOD@)

set(BIN_AVOCADOBENCH @BIN_AVOCADOBENCH@)
set(BIN_AVOCADODUMP @BIN_AVOCADODUMP@)
set(BIN_AVOCADOEXPORT @BIN_AVOCADOEXPORT@)
set(BIN_AVOCADOIMP @BIN_AVOCADOIMP@)
set(BIN_AVOCADORESTORE @BIN_AVOCADORESTORE@)
set(BIN_AVOCADOSH @BIN_AVOCADOSH@)
set(BIN_AVOCADOVPACK @BIN_AVOCADOVPACK@)
# set(CPACK_DEBIAN_PACKAGE_DEBUG TRUE)
################################################################################
#   build specific variables:
################################################################################
set(AVOCADODB_URL_INFO_ABOUT @AVOCADODB_URL_INFO_ABOUT@)
set(AVOCADODB_SOURCE_DIR @AVOCADODB_SOURCE_DIR@)
set(AVOCADODB_VERSION @AVOCADODB_VERSION@)
set(AVOCADODB_PACKAGE_CONTACT @AVOCADODB_PACKAGE_CONTACT@)
set(AVOCADODB_PACKAGE_REVISION @AVOCADODB_PACKAGE_REVISION@)
set(AVOCADODB_PACKAGE_VENDOR "@AVOCADODB_PACKAGE_VENDOR@")
set(CMAKE_TARGET_ARCHITECTURES @CMAKE_TARGET_ARCHITECTURES@)

set(ORIGINAL_SOURCE_DIR @PROJECT_SOURCE_DIR@)
set(PROJECT_SOURCE_DIR @PROJECT_SOURCE_DIR@)
set(CPACK_PACKAGE_NAME @CPACK_PACKAGE_NAME@)
set(CPACKG_PACKAGE_CONFLICTS @CPACKG_PACKAGE_CONFLICTS@)

################################################################################
# Get the final values for cpack:
################################################################################
set(CPACK_PACKAGE_VERSION "${AVOCADODB_VERSION}")
set(CPACK_PACKAGE_NAME "${CPACK_PACKAGE_NAME}-dbg")
set(CPACK_DEBIAN_PACKAGE_SECTION "devel")
set(CPACK_PACKAGE_VENDOR  "${AVOCADODB_PACKAGE_VENDOR}")
set(CPACK_PACKAGE_CONTACT ${AVOCADODB_PACKAGE_CONTACT})
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE ${AVOCADODB_URL_INFO_ABOUT})
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS OFF)
set(CPACK_DEBIAN_COMPRESSION_TYPE "xz")
set(CPACK_COMPONENTS_ALL debian-extras)
set(CPACK_GENERATOR "DEB")
set(CPACK_SET_DESTDIR ON)

set(CPACK_PACKAGING_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX})

if (USE_ENTERPRISE)
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/enterprise/LICENSE")
else ()
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/LICENSE")
endif ()

file(READ "${PROJECT_SOURCE_DIR}/Installation/debian/dbg_packagedesc.txt"
  CPACK_DEBIAN_PACKAGE_DESCRIPTION)

################################################################################
# specify which target archcitecture the package is going to be:
################################################################################

if(CMAKE_TARGET_ARCHITECTURES MATCHES ".*x86_64.*")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "amd64")
elseif(CMAKE_TARGET_ARCHITECTURES MATCHES "aarch64")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "arm64")
elseif(CMAKE_TARGET_ARCHITECTURES MATCHES "armv7")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "armhf")
else()
  set(AVOCADODB_PACKAGE_ARCHITECTURE "i386")
endif()

set(CPACK_DEBIAN_PACKAGE_ARCHITECTURE ${AVOCADODB_PACKAGE_ARCHITECTURE})
set(CPACK_PACKAGE_FILE_NAME @AVOCADODB_DBG_PACKAGE_FILE_NAME@)

################################################################################
# Install the external files into the package directory:
################################################################################


set(INSTALL_MACROS_NO_TARGET_INSTALL TRUE)
include(${ORIGINAL_SOURCE_DIR}/cmake/debugInformation.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallMacros.cmake)
include(${ORIGINAL_SOURCE_DIR}/avocadosh/dbg.cmake)
include(${ORIGINAL_SOURCE_DIR}/avocadod/dbg.cmake)

include(CPack)
