----------------------------------------------------------------------------------------
-- Full documentation is available online at:                                         --
--                    http://www.avocadodb.org/start/windows                           --
----------------------------------------------------------------------------------------


   ***************************************************************************
   **** Please read sections 5 & 6 below if you have an existing database ****
   ***************************************************************************

1) The default installation directory is `c:\Program Files\AvocadoDB-1.x.y`. During the
   installation process you may change this. In the following description we will assume
   that AvocadoDB has been installed in the location <ROOTDIR>.

   You have to be careful when choosing an installation directory. You need either
   write permission to this directory or you need to modify the config file for the
   server process. In the latter case the database directory and the Foxx directory
   should must be writable by the user.

   Installation for a single user:

       Select a different directory during installation. For example 
       `C:/Users/<username>/avocadodb` or `C:/AvocadoDB`.

   Installation for multiple users:

       Keep the default directory. After the installation edit the file
       `<ROOTDIR>/etc/avocadodb/avocadod.conf`. Adjust the `directory` and `app-path`
       so that these paths point into your home directory.

       [database]
       directory = @HOMEDRIVE@/@HOMEPATH@/avocadodb/databases

       [javascript]
       app-path = @HOMEDRIVE@/@HOMEPATH@/avocadodb/apps

       Create the directories for each user that wants to use AvocadoDB.

   Installation as Service

       Keep the default directory. After the installation open a command line
       as administrator (search for `cmd` and right click `run as administrator`)

       cmd> avocadod --install-service
       INFO: adding service 'AvocadoDB - the multi-purpose database' (internal 'AvocadoDB')
       INFO: added service with command line '"C:\Program Files (x86)\AvocadoDB 1.4.4\bin\avocadod.exe" --start-service'

       Open the service manager and start AvocadoDB. In order to enable logging
       edit the file `<ROOTDIR>/etc/avocadodb/avocadod.conf` and uncomment the file
       option.

       [log]
       file = @ROOTDIR@/var/log/avocadodb/avocadod.log

2) Please note that AvocadoDB consists of a database server and client tools. If you
   start the server, it will place a (read-only) lock file to prevent accidental
   access to the data. The server will attempt to remove this lock file when it
   is started to see if the lock is still valid - this is in case the
   installation did not proceed correctly or if the server terminated
   unexpectedly.

3) To start an AvocadoDB server instance with networking enabled, use the executable
   `avocadod.exe` located in `<ROOTDIR>/bin`. This will use the configuration
   file `avocadod.conf` located in `<ROOTDIR>/etc/avocadodb`, which you can adjust
   to your needs and use the data directory `<ROOTDIR>/var/lib/avocadodb`. This
   is the place where all your data (databases and collections) will be stored
   by default.

   Please check the output of the `avocadod.exe` executable before going on. If
   the server started successfully, you should see a line `AvocadoDB is ready for
   business. Have fun!`  at the end of its output.

   We now wish to check that the installation is working correctly and to do
   this we will be using the administration web interface. Execute `avocadod.exe`
   if you have not already done so, then open up your web browser and point it
   to the page: http://127.0.0.1:8529/

   To check if your installation was successful, click the `Collection` tab and
   open the configuration. Select the `System` TYPE. If the installation was
   successful, then the page should display a few system collections.

   Try to add a new collection and then add some documents to this new
   collection.  If you have succeeded in creating a new collection and inserting
   one or more documents, then your installation is working correctly.

   If you want to provide our own start scripts, you can set the environment
   variable `ARANGODB_CONFIG_PATH`. This variable should point to a directory
   containing the configuration files.

4) To connect to an already running AvocadoDB server instance, there is a shell
   `avocadosh.exe` located in `<ROOTDIR>/bin`. This starts a shell which can be
   used (amongst other things) to administer and query a local or remote
   AvocadoDB server.

   Note that `avocadosh.exe` does NOT start a separate server, it only starts the
   shell.  To use it, you must have a server running somewhere, e.g. by using
   the `avocadod.exe` executable.

   `avocadosh.exe` uses configuration from the file `avocadosh.conf` located in
   `<ROOTDIR>/etc/avocadodb/`. Please adjust this to your needs if you want to
   use different connection settings etc.

5) If you have an EXISTING database, then please note that currently a 32 bit
   version of AvocadoDB is NOT compatible with a 64 bit version. This means that
   if you have a database created with a 32 bit version of AvocadoDB it may
   become corrupted if you execute a 64 bit version of AvocadoDB against the same
   database, and vice versa.

6) To upgrade an EXISTING database created with a previous version of AvocadoDB,
   please execute the server `avocadod.exe` with the option
   `--upgrade`. Otherwise starting AvocadoDB may fail with errors.

   Note that there is no harm in running the upgrade. So you should run this
   batch file if you are unsure of the database version you are using.

   You should always check the output for errors to see if the upgrade was
   completed successfully.

7) To uninstall the Avocado server application you can use the windows control panel
   (as you would normally uninstall an application). Note however, that any data
   files created by the Avocado server will remain as well as the <ROOTDIR>
   directory.  To complete the deinstallation process, remove the data files and
   the <ROOTDIR> directory manually.

If you have any questions regarding the installation or other matters please use

    http://groups.google.com/group/avocadodb

For bug reports please use

    https://github.com/avocadodb/avocadodb/issues

To obtain the version of the currently installed AvocadoDB instance, execute the
following on a Command Prompt:

    avocadod.exe --version

Thanks for choosing AvocadoDB!
