################################################################################
# the client package is a complete cmake sub package.
################################################################################

project(avocadodb3-client)
cmake_minimum_required(VERSION 2.8)

################################################################################
# variables from the main build have to be explicitely forwarded:
################################################################################

set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "@CMAKE_BINARY_DIR@/bin")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_X "@CMAKE_BINARY_DIR@/bin/$<CONFIG>/")

set(CMAKE_BUILD_TYPE @CMAKE_BUILD_TYPE@)

################################################################################
#   Substitute the install binaries:
################################################################################

set(BIN_AVOCADOBENCH @BIN_AVOCADOBENCH@)
set(BIN_AVOCADODUMP @BIN_AVOCADODUMP@)
set(BIN_AVOCADOEXPORT @BIN_AVOCADOEXPORT@)
set(BIN_AVOCADOIMP @BIN_AVOCADOIMP@)
set(BIN_AVOCADORESTORE @BIN_AVOCADORESTORE@)
set(BIN_AVOCADOSH @BIN_AVOCADOSH@)
set(BIN_AVOCADOVPACK @BIN_AVOCADOVPACK@)
set(CMAKE_INSTALL_BINDIR "@CMAKE_INSTALL_BINDIR@")

################################################################################
#   build specific variables:
################################################################################

set(AVOCADODB_URL_INFO_ABOUT "@AVOCADODB_URL_INFO_ABOUT@")
set(AVOCADODB_SOURCE_DIR "@AVOCADODB_SOURCE_DIR@")
set(AVOCADODB_VERSION "@AVOCADODB_VERSION@")
set(AVOCADODB_PACKAGE_ARCHITECTURE "@AVOCADODB_PACKAGE_ARCHITECTURE@")
set(AVOCADODB_PACKAGE_CONTACT "@AVOCADODB_PACKAGE_CONTACT@")
set(AVOCADODB_PACKAGE_REVISION "@AVOCADODB_PACKAGE_REVISION@")

set(CMAKE_INSTALL_FULL_BINDIR "@CMAKE_INSTALL_FULL_BINDIR@")
set(CMAKE_TARGET_ARCHITECTURES "@CMAKE_TARGET_ARCHITECTURES@")
set(CPACK_PACKAGE_FILE_NAME @AVOCADODB_CLIENT_PACKAGE_FILE_NAME@)

set(CMAKE_INSTALL_SYSCONFDIR_AVOCADO "@CMAKE_INSTALL_SYSCONFDIR_AVOCADO@")
set(CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO "@CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO@")
set(CPACK_PACKAGE_NAME "@CPACK_CLIENT_PACKAGE_NAME@")

set(CMAKE_CL_64 @CMAKE_CL_64@)
if (CMAKE_CL_64)
  SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES64")
  SET(BITS 64)
else ()
  SET(CPACK_NSIS_INSTALL_ROOT "$PROGRAMFILES")
  SET(BITS 32)
endif ()

set(ORIGINAL_SOURCE_DIR "@PROJECT_SOURCE_DIR@")
set(PROJECT_SOURCE_DIR "@PROJECT_SOURCE_DIR@")

set(LIB_EAY_RELEASE_DLL "@LIB_EAY_RELEASE_DLL@")
set(SSL_EAY_RELEASE_DLL "@SSL_EAY_RELEASE_DLL@")

set(ICU_DT "@ICU_DT@")
set(ICU_DT_DEST "@ICU_DT_DEST@")
set(INSTALL_ICU_DT_DEST "@INSTALL_ICU_DT_DEST@")

################################################################################
# Get the final values for cpack:
################################################################################

set(CPACK_PACKAGE_VERSION "${AVOCADODB_VERSION}")
set(CPACK_PACKAGE_CONTACT ${AVOCADODB_PACKAGE_CONTACT})

if (USE_ENTERPRISE)
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/enterprise/LICENSE")
else ()
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/LICENSE")
endif ()


################################################################################
# ------------------------------------------------------------------------------
################################################################################

# so we don't need to ship dll's twice, make it one directory:
set(CMAKE_INSTALL_FULL_SBINDIR     "${CMAKE_INSTALL_FULL_BINDIR}")
set(W_INSTALL_FILES                "${PROJECT_SOURCE_DIR}/Installation/Windows/")
set(CPACK_MODULE_PATH              "${W_INSTALL_FILES}/client/Templates")
set(CPACK_PLUGIN_PATH              "${W_INSTALL_FILES}/client/Plugins")
set(CPACK_NSIS_DISPLAY_NAME,       ${AVOCADODB_DISPLAY_NAME})
set(CPACK_NSIS_HELP_LINK           ${AVOCADODB_HELP_LINK})
set(CPACK_NSIS_URL_INFO_ABOUT      ${AVOCADODB_URL_INFO_ABOUT})
set(CPACK_NSIS_CONTACT             ${AVOCADODB_CONTACT})
set(CPACK_NSIS_MODIFY_PATH         ON)
set(CPACK_NSIS_ENABLE_UNINSTALL_BEFORE_INSTALL 1)
set(BITS 64)
if (CMAKE_CL_64)
  SET(CPACK_NSIS_INSTALL_ROOT "${PROGRAMFILES64}")
  SET(BITS 64)
else ()
  SET(CPACK_NSIS_INSTALL_ROOT "${PROGRAMFILES}")
  SET(BITS 32)
endif ()

include(${ORIGINAL_SOURCE_DIR}/cmake/VcMacros.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/GNUInstallDirs.cmake)
set(CMAKE_INSTALL_SYSCONFDIR_AVOCADO "${CMAKE_INSTALL_SYSCONFDIR}/avocadodb3")
set(CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO "${CMAKE_INSTALL_FULL_SYSCONFDIR}/avocadodb3")
set(CMAKE_INSTALL_DATAROOTDIR_AVOCADO "${CMAKE_INSTALL_DATAROOTDIR}/avocadodb3")
set(CMAKE_INSTALL_FULL_DATAROOTDIR_AVOCADO "${CMAKE_INSTALL_FULL_DATAROOTDIR}/avocadodb3")

set(INSTALL_MACROS_NO_TARGET_INSTALL TRUE)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallMacros.cmake)


# install the visual studio runtime:
set(CMAKE_INSTALL_UCRT_LIBRARIES 1)
include(InstallRequiredSystemLibraries)
INSTALL(FILES ${CMAKE_INSTALL_SYSTEM_RUNTIME_LIBS} DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT Libraries)
INSTALL(FILES ${CMAKE_INSTALL_SYSTEM_RUNTIME_COMPONENT} DESTINATION ${CMAKE_INSTALL_BINDIR} COMPONENT Libraries)

# install openssl
if (NOT LIB_EAY_RELEASE_DLL OR NOT SSL_EAY_RELEASE_DLL)
  message(FATAL_ERROR, "BUNDLE_OPENSSL set but couldn't locate SSL DLLs. Please set LIB_EAY_RELEASE_DLL and SSL_EAY_RELEASE_DLL")
endif()

install (FILES "${LIB_EAY_RELEASE_DLL}" DESTINATION "${CMAKE_INSTALL_BINDIR}/" COMPONENT Libraries)  
install (FILES "${SSL_EAY_RELEASE_DLL}" DESTINATION "${CMAKE_INSTALL_BINDIR}/" COMPONENT Libraries)  

# icon paths 
set (ICON_PATH "${W_INSTALL_FILES}/Icons/")
install(DIRECTORY "${ICON_PATH}" DESTINATION "resources")

file(TO_NATIVE_PATH "resources/Icons/avocadodb.ico" RELATIVE_AVOCADO_ICON)
file(TO_NATIVE_PATH "${ICON_PATH}avocadodb.bmp" AVOCADO_IMG)
file(TO_NATIVE_PATH "${ICON_PATH}/avocadodb.ico" AVOCADO_ICON)

STRING(REGEX REPLACE "\\\\" "\\\\\\\\" RELATIVE_AVOCADO_ICON "${RELATIVE_AVOCADO_ICON}") 
STRING(REGEX REPLACE "\\\\" "\\\\\\\\" AVOCADO_IMG "${AVOCADO_IMG}")
STRING(REGEX REPLACE "\\\\" "\\\\\\\\" AVOCADO_ICON "${AVOCADO_ICON}")

set(CPACK_PACKAGE_ICON             ${AVOCADO_ICON})
set(CPACK_NSIS_MUI_ICON            ${AVOCADO_ICON})
set(CPACK_NSIS_MUI_UNIICON         ${AVOCADO_ICON})
set(CPACK_NSIS_INSTALLED_ICON_NAME ${RELATIVE_AVOCADO_ICON})

message(STATUS "RELATIVE_AVOCADO_ICON: ${RELATIVE_AVOCADO_ICON}")
message(STATUS "AVOCADO_IMG:  ${AVOCADO_IMG}")
message(STATUS "AVOCADO_ICON: ${AVOCADO_ICON}")

# versioning
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${W_INSTALL_FILES}/version")

include("${W_INSTALL_FILES}/version/generate_product_version.cmake")

set(CPACK_AVOCADODB_NSIS_DEFINES "
    !define BITS ${BITS}
    !define TRI_FRIENDLY_SVC_NAME '${AVOCADODB_FRIENDLY_STRING}'
    !define TRI_AARDVARK_URL 'http://127.0.0.1:8529'
    !define SBIN_DIR '${CMAKE_INSTALL_SBINDIR}'
    !define BIN_DIR '${CMAKE_INSTALL_BINDIR}'
    ")



################################################################################
# Install the external files into the package directory:
################################################################################
include(${CMAKE_ROOT}/Modules/ExternalProject.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/debugInformation.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallAvocadoDBJSClient.cmake)
include(${ORIGINAL_SOURCE_DIR}/avocadosh/install.cmake)

install_readme(README.windows README.windows.txt)

install(FILES ${ICU_DT}
  DESTINATION "${INSTALL_ICU_DT_DEST}"
  RENAME ${ICU_DT_DEST})

include(CPack)
