################################################################################
# the client package is a complete cmake sub package.
################################################################################
project(PACKAGE-CLIENT)
cmake_minimum_required(VERSION 2.8)

################################################################################
# variables from the main build have to be explicitely forwarded:
################################################################################
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "@PROJECT_BINARY_DIR@/bin/")

################################################################################
#   Substitute the install binaries:
################################################################################
set(BIN_AVOCADOBENCH @BIN_AVOCADOBENCH@)
set(BIN_AVOCADODUMP @BIN_AVOCADODUMP@)
set(BIN_AVOCADOIMP @BIN_AVOCADOIMP@)
set(BIN_AVOCADORESTORE @BIN_AVOCADORESTORE@)
set(BIN_AVOCADOSH @BIN_AVOCADOSH@)
set(BIN_AVOCADOVPACK @BIN_AVOCADOVPACK@)

################################################################################
#   build specific variables:
################################################################################
set(AVOCADODB_URL_INFO_ABOUT @AVOCADODB_URL_INFO_ABOUT@)
set(AVOCADODB_SOURCE_DIR @AVOCADODB_SOURCE_DIR@)
set(AVOCADODB_VERSION @AVOCADODB_VERSION@)
set(AVOCADODB_PACKAGE_CONTACT @AVOCADODB_PACKAGE_CONTACT@)
set(AVOCADODB_PACKAGE_REVISION @AVOCADODB_PACKAGE_REVISION@)

set(CMAKE_INSTALL_FULL_BINDIR @CMAKE_INSTALL_FULL_BINDIR@)
set(CMAKE_TARGET_ARCHITECTURES @CMAKE_TARGET_ARCHITECTURES@)

set(CMAKE_INSTALL_SYSCONFDIR_AVOCADO @CMAKE_INSTALL_SYSCONFDIR_AVOCADO@)
set(CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO @CMAKE_INSTALL_FULL_SYSCONFDIR_AVOCADO@)

set(ORIGINAL_SOURCE_DIR @PROJECT_SOURCE_DIR@)
set(PROJECT_SOURCE_DIR @PROJECT_SOURCE_DIR@)

################################################################################
# Get the final values for cpack:
################################################################################
set(CPACK_GENERATOR "RPM")
set(CPACK_PACKAGE_VERSION "${AVOCADODB_VERSION}")
set(CPACK_PACKAGE_NAME "avocadodb3-client")
set(CPACK_PACKAGE_CONTACT ${AVOCADODB_PACKAGE_CONTACT})
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE ${AVOCADODB_URL_INFO_ABOUT})
set(CPACK_DEBIAN_PACKAGE_SHLIBDEPS ON)
set(CPACK_DEBIAN_PACKAGE_CONFLICTS "avocadodb, avocadodb3")
set(CPACK_DEBIAN_COMPRESSION_TYPE "xz")
set(CPACK_COMPONENTS_ALL debian-extras)

if (USE_ENTERPRISE)
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/enterprise/LICENSE")
else ()
  set(CPACK_RESOURCE_FILE_LICENSE "${PROJECT_SOURCE_DIR}/LICENSE")
endif ()

file(READ "${PROJECT_SOURCE_DIR}/Installation/debian/client_packagedesc.txt"
  CPACK_DEBIAN_PACKAGE_DESCRIPTION)

################################################################################
# specify which target archcitecture the package is going to be:
################################################################################
if(CMAKE_TARGET_ARCHITECTURES MATCHES ".*x86_64.*")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "amd64")
elseif(CMAKE_TARGET_ARCHITECTURES MATCHES "aarch64")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "arm64")
elseif(CMAKE_TARGET_ARCHITECTURES MATCHES "armv7")
  set(AVOCADODB_PACKAGE_ARCHITECTURE "arm7")
else()
  set(AVOCADODB_PACKAGE_ARCHITECTURE "i386")
endif()

set(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-${AVOCADODB_PACKAGE_REVISION}_${AVOCADODB_PACKAGE_ARCHITECTURE}")

################################################################################
# Install the external files into the package directory:
################################################################################
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallMacros.cmake)
include(${ORIGINAL_SOURCE_DIR}/cmake/InstallAvocadoDBJSClient.cmake)
include(${ORIGINAL_SOURCE_DIR}/avocadosh/install.cmake)

include(CPack)
