#!/bin/bash
#
# avocadod        Startup script for the AvocadoDB Server
#
# chkconfig: - 85 15
# description: AvocadoDB Server
# processname: avocadod
# config: /etc/avocadodb3/avocadod.conf

# Source function library.
. /etc/rc.d/init.d/functions

# Path to the server binary
AVOCADO_BIN=/usr/sbin/avocadod
test -x $AVOCADO_BIN || exit 5

AVOCADO_SYSCONFIG=/etc/avocadodb3/avocadod.conf
test -r $AVOCADO_SYSCONFIG || exit 6

pidfile=/var/run/avocadodb/avocadod.pid

RETVAL=0

start() {
  echo -n $"Starting $AVOCADO_BIN: "

  PIDDIR=`dirname $pidfile`
  [ -d $PIDDIR ] || mkdir $PIDDIR || exit 1

  ( cd /var/log/avocadodb3 && chown -R avocadodb:avocadodb . && chmod 700 .) || exit 1
  ( cd /var/lib/avocadodb3 && chown -R avocadodb:avocadodb . && chmod 700 .) || exit 1
  ( cd /var/lib/avocadodb3-apps && chown -R avocadodb:avocadodb . && chmod 700 .) || exit 1
  ( cd $PIDDIR && chown avocadodb:avocadodb . && chmod 700 .) || exit 1

  ulimit -H -n 131072 || true
  ulimit -S -n 131072 || true

  export GLIBCXX_FORCE_NEW=1

  case "$1" in
      "--upgrade")
          shift
          $AVOCADO_BIN --uid avocadodb --gid avocadodb --server.rest-server false --database.auto-upgrade true $@
          RETVAL=$?
          ;;
      "--reopen-logs")
          shift
          if test -f $pidfile; then
              kill -1 `cat $pidfile`
          fi
          RETVAL=0
          log_end_msg $RETVAL
          ;;
      *)
          $AVOCADO_BIN --uid avocadodb --gid avocadodb --server.rest-server false --log.foreground-tty false --database.check-version
          RETVAL=$?

          if [ "$RETVAL" -eq 0 ];  then
              $AVOCADO_BIN --uid avocadodb --gid avocadodb --log.foreground-tty false --pid-file "$pidfile" --temp.path "/var/tmp/avocadod"  --supervisor $@
	      RETVAL=$?
          else
	      echo "database version check failed, maybe you need to run 'upgrade'?"
          fi
          ;;
  esac

  echo
  return $RETVAL
}



stop() {
  echo -n $"Stopping $AVOCADO_BIN: "
  killproc -p "${pidfile}" -d 10 $AVOCADO_BIN

  RETVAL=$?
  echo "$RETVAL"
  if test "$RETVAL" -ne "0" ; then
     exit "$RETVAL"
  fi
}


# See how we were called.
case "$1" in
  start)
    start
    ;;

  stop)
    stop
    ;;

  status)
    status -p ${pidfile} $AVOCADO_BIN
    RETVAL=$?
    ;;

  restart)
    stop || exit 1
    start
    ;;

  upgrade)
    echo $"Upgrading AvocadoDB database files"

    start --upgrade
    ;;
  
  reload-log)
    log_daemon_msg "Re-Opening Logfiles $DESC" "$NAME"

    start --reopen-logs

    exit $?
    ;;

  *)
    echo $"Usage: $0 {start|stop|restart|status|help|upgrade}"
    exit 1
esac

exit $RETVAL
